# Android-Testing

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rajeshbatth/android_testing/: ApplicationTest.java  MyIdlingResource.java  SignInActivityTest.java  SignUpActivityTest.java  TestUtils.java
app/src/androidTest/java/com/rajeshbatth/android_testing/core/: TestApplicationComponent.java
app/src/androidTest/java/com/rajeshbatth/android_testing/core/auth/: SignInActivityTest.java  SignUpActivityTest.java
app/src/androidTest/java/com/rajeshbatth/android_testing/core/home/: HomeActivityTest.java  TestHomeComponent.java
app/src/androidTest/java/com/rajeshbatth/android_testing/core/splash/: SplashActivityTest.java  TestSplashComponent.java
app/src/androidTest/java/com/rajeshbatth/android_testing/di/components/: TestApplicationComponent.java  TestHomeComponent.java  TestSplashComponent.java
app/src/androidTest/java/com/rajeshbatth/android_testing/di/module/: TestAccountsModule.java  TestAndroidModule.java  TestApplicationModule.java  TestNetworkModule.java
app/src/androidTest/java/com/rajeshbatth/android_testing/integration/: IntegrationTest.java
app/src/androidTest/java/com/rajeshbatth/android_testing/ui/: HomeActivityTest.java  SignInActivityTest.java  SignUpActivityTest.java  SplashActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rajeshbatth/android_testing/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajeshbatth/android_testing/: App.java  BaseApplication.java  HomeActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/rajeshbatth/android_testing/account/: AccountsManager.java
app/src/main/java/com/rajeshbatth/android_testing/adapter/: BannerAdapter.java  ClientsAdapter.java
app/src/main/java/com/rajeshbatth/android_testing/api/: AccountsApi.java  HomeApi.java
app/src/main/java/com/rajeshbatth/android_testing/conf/: Constants.java
app/src/main/java/com/rajeshbatth/android_testing/core/: ApplicationComponent.java  BaseActivity.java
app/src/main/java/com/rajeshbatth/android_testing/core/auth/: AccountsComponent.java  SignInActivity.java  SignInPresenter.java  SignUpActivity.java
app/src/main/java/com/rajeshbatth/android_testing/core/home/: HomeActivity.java  HomeComponent.java
app/src/main/java/com/rajeshbatth/android_testing/core/splash/: SplashActivity.java  SplashComponent.java  SplashPresenter.java
app/src/main/java/com/rajeshbatth/android_testing/di/: HasComponent.java
app/src/main/java/com/rajeshbatth/android_testing/di/components/: AccountsComponent.java  ApplicationComponent.java  HomeComponent.java  SplashComponent.java
app/src/main/java/com/rajeshbatth/android_testing/di/module/: AccountsModule.java  ActivityModule.java  AndroidModule.java  ApiModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/rajeshbatth/android_testing/di/scope/: PerActivity.java
app/src/main/java/com/rajeshbatth/android_testing/model/: Client.java  HomeDataModel.java  User.java
app/src/main/java/com/rajeshbatth/android_testing/model/http/: AuthResponse.java  UserRequestParams.java
app/src/main/java/com/rajeshbatth/android_testing/ui/: BaseActivity.java  ClientDetailActivity.java  HomeActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TestActivity.java  TestTransition.java  VersionAdapter.java  VersionDetailActivity.java
app/src/main/java/com/rajeshbatth/android_testing/utils/: Misc.java  TaskListener.java
app/src/main/java/com/rajeshbatth/android_testing/view/: CustomScroller.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MotionViewPager.java
app/src/main/res/layout/: activity_client_detail.xml  activity_home.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_test_transition.xml  activity_version_detail.xml  header.xml  include_toolbar.xml  item_android_version.xml  item_client.xml  pager.xml
app/src/main/res/menu/: menu_client_detail.xml  menu_home.xml  menu_sign_in.xml  menu_test.xml  menu_test_transition.xml  menu_version_detail.xml
app/src/main/res/transition/: change_image_transform.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rajeshbatth/android_testing/core/: TestUtils.java
app/src/test/java/com/rajeshbatth/android_testing/core/auth/: SignInPresenterTest.java
app/src/test/java/com/rajeshbatth/android_testing/core/splash/: SplashPresenterTest.java
config/quality/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
server/app/routes/: index.js
